<resources>
    <string name="app_name">Tiempo</string>

    <!---activity_start.xml-->

    <string name="status">Status</string>
    <string name="logo">Logo</string>
    <string name="city">Ciudad</string>
    <string name="api_key">API Key (pulsa para más info)</string>
    <string name="enter_your_openweathermap_api_key">Introduce tu propia API-Key</string>
    <string name="submit_data">Enviar</string>

    <!-- UI_Settings -->

    <string name="UiSettings">Opciones de visualización</string>
    <string name="unit">Unidades (Temp | Viento | Lluvia)</string>
    <string name="chooseTheme">Elija un tema:</string>
    <string name="gradient">Gradiente</string>
    <string name="TimeFormat">¿Formato de 24 horas?</string>

    <string name="choose_city">Escoge tu ciudad:</string>
    <string name="abort">Abortar</string>

    <string name="error_occurred">Se ha producido un error, ¡se cargarán datos antiguos! Probablemente has alcanzado el límite de la API o no hay conexión…</string>
    <string name="error_1">La clave API no está activa o no se ha especificado.</string>
    <string name="error_2">La ciudad no es válida o no se ha especificado.</string>
    <string name="error_3">Por favor, comprueba tu conexión a Internet.</string>

    <string name="reportError">¿Has encontrado un error? ¿Un comportamiento extraño?\nRepórtalo en <a href="https://gitlab.com/BeowuIf/weather/-/issues">GitLab</a> o vía <a href="mailto:incoming+beowuif-weather-20598585-issue-@incoming.gitlab.com">email</a></string>
    <string name="created_by">Creado por <a href="https://gitlab.com/BeowuIf/weather/">Beowulf</a> bajo licencia <a href="https://gitlab.com/BeowuIf/weather/-/blob/master/LICENSE">EUPL-1.2</a></string>
    <string name="OWM">Datos ofrecidos por <a href='https://openweathermap.org/'>OpenWeatherMap</a> bajo licencia <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a></string>

    <!---activity_main.xml-->

    <string name="updated_at">Actualizado: </string>

    <string name="feels">Sensación</string>

    <string name="sunrise">Amanecer</string>
    <string name="sunset">Atardecer</string>

    <string name="wind">Viento</string>
    <string name="pressure">Presión</string>
    <string name="humidity">Humedad</string>
    <string name="rain">Lluvia</string>
    <string name="snow">Nieve</string>
    <string name="cloudiness">Nubosidad</string>
    <string name="visibility">Visibilidad</string>
    <string name="uvIndex">Índice UV</string>
    <string name="windGust">Ráfaga de viento</string>
    <string name="temperature">Temperatura</string>
    <string name="Min">Min</string>
    <string name="Max">Max</string>

    <!---Fragments-->
    <string name="date">dd.MM.yyyy</string>
    <string name="daymonthdate">E, dd.MM.</string>
    <string name="time12">hh:mm a</string>
    <string name="time24">HH:mm</string>

    <string name="today">Hoy</string>
    <string name="tomorrow">Mañana</string>
    <string name="precipitationGraph">Probabilidad de precipitación [%]:</string>
    <string name="save">Guardar</string>
    <string name="add">Añadir</string>
    <string name="remove">Eliminar</string>


    <string name="alarm">Alerta</string>

    <string-array name="Themes">
        <item>Tema de luz</item>
        <item>Tema oscuro</item>
        <item>Tema rojo</item>
        <item>Tema arena</item>
        <item>Tema azul</item>
    </string-array>

    <string-array name="Degree">
        <item>N</item>
        <item>NNE</item>
        <item>NE</item>
        <item>ENE</item>
        <item>E</item>
        <item>ESE</item>
        <item>SE</item>
        <item>SSE</item>
        <item>S</item>
        <item>SSO</item>
        <item>SO</item>
        <item>OSO</item>
        <item>O</item>
        <item>ONO</item>
        <item>NO</item>
        <item>NNO</item>
    </string-array>

    <string-array name="unitsTemp">
        <item>K</item>
        <item>°C</item>
        <item>°F</item>
    </string-array>

    <string-array name="unitsSpeed">
        <item>m/s</item>
        <item>km/h</item>
        <item>mph</item>
    </string-array>

    <string-array name="unitsDistance">
        <item>mm</item>
        <item>in</item>
    </string-array>
</resources>
